[02/22/23 11:10:34] : Error when updating. Update counter doesn't match.
[03/03/23 17:29:01] : Error when setting PHONE_NUMBERS ListCtrl style
[03/03/23 17:29:12] : Error when setting PHONE_NUMBERS ListCtrl style
[03/05/23 21:32:44] : Error adding item to ListCtrl.
[03/05/23 21:35:30] : Error removing item from ListCtrl.
[03/05/23 21:37:45] : Error removing item from ListCtrl.
[03/06/23 16:52:42] : Error in PersonsData. Error -2147168242
[03/06/23 16:52:45] : [03/06/23 16:52:54] : Error when inserting.
Error: 0x80040e2f
[03/06/23 16:52:54] : [03/06/23 16:53:03] : Error when updating. Update counter doesn't match.
[03/06/23 16:53:03] : [03/06/23 16:54:15] : Error in PersonsData. Error -2147168242
[03/06/23 16:54:38] : [03/06/23 16:55:19] : Error in PersonsData. Error -2147168242
[03/06/23 16:59:05] : Error in PersonsData. Error 0x8004d00e
[03/06/23 17:02:08] : [03/06/23 17:05:19] : Error when inserting.
Error: 0x80040e2f
[03/06/23 17:05:19] : [03/06/23 17:06:47] : Error when updating. Update counter doesn't match.
[03/06/23 17:09:27] : Error when updating. Update counter doesn't match.
[03/06/23 17:09:27] : [03/06/23 17:10:53] : Error in PersonsData. Error 0x8004d00e
[03/06/23 17:10:54] : [03/06/23 17:15:00] : Error in PersonsData. Error 0x8004d00e
[03/06/23 17:27:42] : Error in PersonsData. Error 0x8004d00e
[03/06/23 17:27:44] : [03/06/23 17:29:00] : Error when deleting.
Error: 0x80040e21
[03/06/23 17:40:26] : Error when updating. Update counter doesn't match.
[03/06/23 17:40:26] : [03/06/23 17:40:37] : Error when updating. Update counter doesn't match.
[03/06/23 17:40:37] : [03/06/23 18:01:00] : Error in PersonsData. Error 0x8004d00e
[03/06/23 18:01:01] : [03/06/23 18:06:29] : Error when updating. Update counter doesn't match.
[03/06/23 18:06:38] : [03/06/23 18:07:40] : Error when updating. Update counter doesn't match.
[03/06/23 18:07:40] : [03/06/23 18:09:06] : Error in PersonsData. Error 0x8004d00e
[03/06/23 18:09:07] : [03/06/23 18:19:58] : Error in PersonsData. Error 0x8004d00e
[03/06/23 18:21:50] : Error when inserting.
Error: 0x80040e2f
[03/06/23 18:21:50] : [03/06/23 18:46:02] : Error when inserting.
Error: 0x80040e2f
[03/06/23 18:46:02] : [03/06/23 18:46:43] : Error in PersonsData. Error 0x8004d00e
[03/06/23 18:46:44] : [03/06/23 18:49:05] : Error when inserting.
Error: 0x80040e2f
[03/06/23 18:49:05] : [03/06/23 20:57:02] : Error in PersonsData. Error 0x8004d00e
[03/06/23 20:58:13] : Error in PersonsData. Error 0x8004d00e
[03/06/23 20:59:24] : Error in PersonsData. Error 0x8004d00e
[03/06/23 21:00:27] : [03/06/23 21:01:21] : Error adding item to ListCtrl.
[03/06/23 21:01:38] : Error when inserting.
Error: 0x80040e2f
[03/06/23 21:01:38] : [03/06/23 21:08:30] : Error when inserting.
Error: 0x80040e2f
[03/06/23 21:08:48] : [03/06/23 21:24:54] : [03/06/23 21:25:19] : [03/06/23 21:28:14] : [03/06/23 21:28:39] : [03/07/23 18:44:43] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: DESKTOP-VQF53N4
DATABASE_NAME: PHONEBOOK
[03/07/23 18:45:33] : [03/07/23 18:45:41] : [03/08/23 09:04:09] : Error when inserting.
Error: 0x80040e2f
[03/08/23 09:04:09] : [03/08/23 09:14:45] : Error when inserting.
Error: 0x80040e2f
[03/08/23 09:14:45] : [03/08/23 09:14:54] : Error when inserting.
Error: 0x80040e2f
[03/08/23 09:14:54] : [03/08/23 09:15:01] : Error in PersonsData. Error 0x8004d00e
[03/08/23 09:15:03] : [03/08/23 09:15:49] : Error in PersonsData. Error 0x8004d00e
[03/08/23 10:16:05] : Error when inserting.
Error: 0x80040e2f
[03/08/23 10:16:05] : [03/08/23 11:37:08] : Error adding item to ListCtrl.
[03/08/23 20:16:13] : Error adding item to ListCtrl.
[03/08/23 20:16:22] : Error when inserting.
Error: 0x80040e2f
[03/08/23 20:16:22] : [03/08/23 21:30:00] : Error adding item to ListCtrl.
[03/09/23 12:14:19] : Error when updating. Update counter doesn't match.
[03/09/23 12:14:19] : [03/09/23 12:16:13] : Error when updating. Update counter doesn't match.
[03/09/23 12:16:13] : [03/09/23 12:16:37] : Error when updating. Update counter doesn't match.
[03/09/23 12:16:37] : [03/09/23 19:42:12] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: DESKTOP-VQF53N4
DATABASE_NAME: PHONEBOOK
[03/10/23 15:01:29] : Error. 'config.txt' not found.
[03/10/23 15:02:29] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: [03/10/23 15:03:07] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: [03/10/23 15:03:11] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: [03/10/23 15:09:40] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: [03/10/23 15:12:57] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: [03/10/23 15:24:44] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: DESKTOP-VQF53N4[03/10/23 15:26:49] : Unable to connect to SQL Server database. Error: -2147467259
DATASOURCE_NAME: DESKTOP-VQF53N4[03/10/23 16:34:16] : Unable to connect to SQL Server database. Error: -2147217843
DATASOURCE_NAME: DESKTOP-VQF53N4
DATABASE_NAME: PHONEBOOK
[03/10/23 16:35:25] : Unable to connect to SQL Server database. Error: -2147217843
DATASOURCE_NAME: DESKTOP-VQF53N4
DATABASE_NAME: PHONEBOOK
[03/10/23 16:55:16] : Error connecting to DB. Error: -2147217843
DATASOURCE_NAME: DESKTOP-VQF53N4
DATABASE_NAME: PHONEBOOK
[03/10/23 16:57:46] : Error. 'config.txt' not found.
[03/10/23 16:57:53] : Error. 'config.txt' not found.
[03/10/23 16:58:35] : Error connecting to DB. Error: -2147467259
DATASOURCE_NAME: DESKTOP-VQF53
DATABASE_NAME: PHONEBOOK
[03/10/23 16:58:48] : Error connecting to DB. Error: -2147467259
DATASOURCE_NAME: DESKTOP-VQF53
DATABASE_NAME: PHONEBOOK
[03/10/23 17:12:09] : Error connecting to DB. Error: -2147217843
DATASOURCE_NAME: DESKTOP-VQF53N4
DATABASE_NAME: PHONEBOOK
[03/14/23 18:51:04] : Error when deleting.
Error: 0x80040e21
[03/14/23 18:51:07] : Error when deleting.
Error: 0x80040e21
[03/23/23 11:44:07] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%%') ORUPPER([MIDDLE_NAME]) LIKE UPPER(N'%%') ORUPPER([LAST_NAME]) LIKE UPPER(N'%%') ORUPPER([UCN]) LIKE UPPER(N'%%') ORUPPER([ADDRESS]) LIKE UPPER(N'%%')ORDER BY[FIRST_NAME] DESC,[MIDDLE_NAME] DESC,[LAST_NAME] DESC"
[03/23/23 11:44:16] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%%') ORUPPER([MIDDLE_NAME]) LIKE UPPER(N'%%') ORUPPER([LAST_NAME]) LIKE UPPER(N'%%') ORUPPER([UCN]) LIKE UPPER(N'%3%') ORUPPER([ADDRESS]) LIKE UPPER(N'%%')ORDER BY[FIRST_NAME] DESC,[MIDDLE_NAME] DESC,[LAST_NAME] DESC"
[03/23/23 11:44:24] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%[03/23/23 11:44:33] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%[03/23/23 11:45:37] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%[03/23/23 11:46:54] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%[03/23/23 11:48:00] : Error when executing query.
 Error: 0x80040e14.
Query: "SELECT * FROM PERSONS WHERE UPPER([FIRST_NAME]) LIKE UPPER(N'%[03/28/23 15:14:23] : Error when deleting.
Error: 0x80040e21
[03/28/23 15:14:28] : Error when deleting.
Error: 0x80040e21
[03/28/23 18:20:55] : Error when converting file.
[03/28/23 18:24:10] : Error when converting file.
